<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="PHONE:"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userdialog_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/phone"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_margin="5dp"
        android:text="ADDRESS:"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userdialog_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/Address"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>